server{
	listen	80;
	server_name	op.cc;

        # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
        location ~ \.php$ {
	    root /home/xingzhe/www;
            fastcgi_pass   127.0.0.1:9000;
            fastcgi_index  index.php;
            #fastcgi_param  SCRIPT_FILENAME  /scripts$fastcgi_script_name;
            fastcgi_param  SCRIPT_FILENAME /home/xingzhe/www$fastcgi_script_name;  #指定路径
	    include        fastcgi_params;
        }


	location / {
		root /home/xingzhe/www;
		index index.php index.html index.htm;
	}
}
